<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
</head>
<body>
<nav>
<main>
<section>
    Dashboard
    <a href="index.html">Goback</a>
    <section>
    <img src="../Assets/dashboard/discord.png" alt="">
    <img src="http://tny.im/t/" alt="">
    </section>
<h1><b>To do list</b></h1>
<ul>
<li>Land 200k job</li>
<li>end Fronted and simplified in 3 weeks</li>
<li>Do friends in fronted simplified server</li>
</ul>
</section>
<section>
    <h1>Land 200kjob</h1>
<ol>
    <li>End Fronted and simplified course</li>
    <li>Make websites and sell it on fiver</li>
    <li>Make and email list to repeat business with clients</li>
</ol>
</section>
</main>
<footer>Copyright and terms & conditions</footer>
</body>
</html>